DB_ADDRESS=postgresql://postgres:pass@localhost:5432/sanya_vpn
BOT_TOKEN=7593220372:AAHSR-GLdH80X1At7JjMwtW7l5fwJ0nUU84
YOOKASSA_ACCOUNT_ID=93549554
YOOKASSA_SECRET_KEY=live_g8No_9n5xmHQyN7AnGjT8l3Y262Vn66kf8as-le7DOs
ADMIN_SECRET_KEY=3706792f-3eec-48b3-b32a-d26502b9c83e